<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_gravity="center"
        android:padding="25dp"
        android:background="#575555"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Welcome To Nature Restaurant !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/order1"
        android:background="@drawable/et_style"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Order 1:"  />
    <EditText
        android:id="@+id/order2"
        android:background="@drawable/et_style"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Order 2:" />
    <EditText
        android:id="@+id/order3"
        android:background="@drawable/et_style"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Order 3:" />
    <EditText
        android:id="@+id/order4"
        android:background="@drawable/et_style"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Order 4:"/>

    <Button
        android:id="@+id/order"
        android:backgroundTint="#1F2D3E"
        android:textSize="23sp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:text="Order Now" />



</LinearLayout>